{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "type": "Table",
        "position": {
          "x": 308.0735191714191,
          "y": 443.73859142400755
        },
        "data": {
          "label": "CUSTOMERS",
          "isConnectable": false,
          "columns": [
            {
              "id": "611ebe49-89ca-4cb3-ba5e-4ba4a30c99cd",
              "name": "Cid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "963bd38d-5247-481b-b2cc-eca19f8ca153",
              "name": "Cphone",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "5cd55fbf-ed6b-4f60-ab30-cbef13c7098d",
              "name": "Cemail",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "20"
            },
            {
              "id": "fec77983-53dc-421f-a34a-35ec208488ba",
              "name": "Caddress",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "20"
            },
            {
              "id": "ba83a7fe-4468-4f22-9114-7d62b9c0ea18",
              "name": "registration_date",
              "type": "DATE",
              "isPrimaryKey": false
            },
            {
              "id": "cec4cc35-63f3-4c3a-aa99-dd4ba6777413",
              "name": "Cnote_json",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "50"
            },
            {
              "id": "4983b3fc-58ef-4767-9dc6-acd5498c0e77",
              "name": "fk_CSTATUS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "86b28ae8-5aa6-457d-a97c-7d90b28acfa9",
                "sourceTableId": "4e7f4299-2c60-4b3f-bf66-2f12b9206633",
                "columns": [
                  {
                    "id": "fk_e5869ae4-42d9-4184-8188-f772c5bf6cc6",
                    "name": "CS_id",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 200
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
        "type": "Table",
        "position": {
          "x": 918.4702134060595,
          "y": 413.14875004274586
        },
        "data": {
          "label": "EMPLOYEE",
          "isConnectable": false,
          "columns": [
            {
              "id": "d9c60735-8060-49ac-a4be-d900d595c936",
              "name": "Eid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "45326a6f-11cc-4076-beb4-83ce43f43734",
              "name": "Ename",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "20"
            },
            {
              "id": "d34513bb-492e-43be-afdf-285f6309f1d3",
              "name": "Ephone",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "1a0aef70-a489-42eb-bfa5-37fbcb76c51f",
              "name": "Eaddress",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "20"
            },
            {
              "id": "cc657424-ef56-4630-b026-690e2beeeff8",
              "name": "start_date",
              "type": "DATE",
              "isPrimaryKey": false
            },
            {
              "id": "f0e92741-322c-4d15-a7dc-392fac47c7ce",
              "name": "end_date",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 174
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7bd4719f-65c8-46b9-9aa1-9660f48937d8",
        "type": "Table",
        "position": {
          "x": 611.7345373203061,
          "y": 560.9156090879318
        },
        "data": {
          "label": "REQUESTS",
          "isConnectable": false,
          "columns": [
            {
              "id": "dfb12315-a4a0-4a28-bc3b-5b383c2ba741",
              "name": "Rid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "e51f9405-4f61-46b7-918a-183aead6a112",
              "name": "open_date",
              "type": "DATE",
              "isPrimaryKey": false
            },
            {
              "id": "2b033876-701f-41a8-a2f7-7e2a5b06aa5e",
              "name": "Rnote_json",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "50"
            },
            {
              "id": "3911f68b-ae59-464a-9af0-d197bc2b82b2",
              "name": "fk_CUSTOMERS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "a245dc4d-4dcf-4af1-816f-d108a6fe7837",
                "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
                "columns": [
                  {
                    "id": "fk_611ebe49-89ca-4cb3-ba5e-4ba4a30c99cd",
                    "name": "Cid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "ce339187-634b-41b0-b975-ead28ed779b5",
              "name": "fk_EMPLOYEE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "04a03aa7-8bab-43cb-8126-e6252d79fd02",
                "sourceTableId": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
                "columns": [
                  {
                    "id": "fk_d9c60735-8060-49ac-a4be-d900d595c936",
                    "name": "Eid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "6d5a70cb-b279-4df8-9b24-17cd2b1375d0",
              "name": "fk_RSTATUS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "f2562097-2eb4-46fa-b8a1-088c440d44fd",
                "sourceTableId": "8ab9baa1-e17e-4b70-a219-4e66dcb35221",
                "columns": [
                  {
                    "id": "fk_5c1583ac-1e31-41e4-8a89-fba0ac37bcac",
                    "name": "RS_id",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 175
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79",
        "type": "Table",
        "position": {
          "x": 612.5784486494937,
          "y": 375.3707310886376
        },
        "data": {
          "label": "PRODUCTS",
          "isConnectable": false,
          "columns": [
            {
              "id": "240d80a7-1df8-41e2-9bee-ade4f75c8add",
              "name": "Pid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "702976b5-0853-4118-9974-eda62567f391",
              "name": "Pname",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "20"
            },
            {
              "id": "e57db12f-eb78-42b0-bfe8-4c97e612f167",
              "name": "price",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "71d9432e-f02d-4322-a914-b210d40996bb",
              "name": "warranty_period",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "3f21138b-ed42-4844-b749-59619f13cfe3",
              "name": "category",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 150
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7d857696-d303-4e81-a261-9a4c9855d458",
        "type": "Table",
        "position": {
          "x": 613.5171999268049,
          "y": 185.3796152083939
        },
        "data": {
          "label": "TRANSACTIONS",
          "isConnectable": false,
          "columns": [
            {
              "id": "30d699f5-2f87-4eef-8f5b-c96def765993",
              "name": "Tid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "d13a04ae-35ab-4c24-b826-822749399745",
              "name": "transaction_date",
              "type": "DATE",
              "isPrimaryKey": false
            },
            {
              "id": "5daab10d-c960-45cf-b796-8eea6d49c544",
              "name": "fk_CUSTOMERS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "53bac5c7-b823-4dc1-9c7f-3e2dcd66e7ff",
                "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
                "columns": [
                  {
                    "id": "fk_611ebe49-89ca-4cb3-ba5e-4ba4a30c99cd",
                    "name": "Cid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "84bb4ecb-e86a-4110-bf9d-78b037e4a384",
              "name": "fk_EMPLOYEE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "c257044a-c20f-41bf-b1df-1518dfeac5eb",
                "sourceTableId": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
                "columns": [
                  {
                    "id": "fk_d9c60735-8060-49ac-a4be-d900d595c936",
                    "name": "Eid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "c651843b-c21a-4be2-b536-96e7a01e8e9e",
              "name": "fk_PRODUCTS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "f7ce40d1-5bfa-41b8-af0b-06f18896f965",
                "sourceTableId": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79",
                "columns": [
                  {
                    "id": "fk_240d80a7-1df8-41e2-9bee-ade4f75c8add",
                    "name": "Pid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 150
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "babc453a-5bf3-4b26-87d4-ff41d52ed99c",
        "type": "Table",
        "position": {
          "x": 3.95694885815621,
          "y": 266.43407396422185
        },
        "data": {
          "label": "PRIVATE",
          "isConnectable": false,
          "columns": [
            {
              "id": "a3892ce3-9a4d-4068-b63c-62a16fef49a0",
              "name": "first_name",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "20"
            },
            {
              "id": "225951e2-92b0-4622-8339-5a1418f78c25",
              "name": "last_name",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "20"
            },
            {
              "id": "9f8b48b9-0f7f-400e-8dd6-b3870677a1eb",
              "name": "birthday",
              "type": "DATE",
              "isPrimaryKey": false
            },
            {
              "id": "f86daa63-2376-441d-b85e-190ffa72abd5",
              "name": "gender",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "e6d8e8b7-3103-4579-8f05-fcf501e949b3",
              "name": "fk_CUSTOMERS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "bec49872-05a5-42db-a182-4747875071ad",
                "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
                "columns": [
                  {
                    "id": "fk_611ebe49-89ca-4cb3-ba5e-4ba4a30c99cd",
                    "name": "Cid",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": true
        },
        "measured": {
          "width": 240,
          "height": 150
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4d292dd3-15e6-4598-9804-3364b6a17a85",
        "type": "Table",
        "position": {
          "x": -9.399157086667884,
          "y": 442.5748864848378
        },
        "data": {
          "label": "BUSINESS",
          "isConnectable": false,
          "columns": [
            {
              "id": "247ef3b8-6791-41b3-b8cf-7b64b9491379",
              "name": "contact_name",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "20"
            },
            {
              "id": "2811ca6e-074a-4955-90ad-721f8e13ee32",
              "name": "company_name",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "20"
            },
            {
              "id": "742b854c-8bef-492b-a89c-1540c23b4d00",
              "name": "website",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "40"
            },
            {
              "id": "93c4b83e-e7e6-4379-9cfd-83bd37349c85",
              "name": "fk_CUSTOMERS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "bb4dbdd3-8eeb-4a00-9819-4a7b994e4f28",
                "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
                "columns": [
                  {
                    "id": "fk_611ebe49-89ca-4cb3-ba5e-4ba4a30c99cd",
                    "name": "Cid",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 126
        },
        "selected": true,
        "dragging": false
      },
      {
        "id": "4e7f4299-2c60-4b3f-bf66-2f12b9206633",
        "type": "Table",
        "position": {
          "x": 2.123179731739839,
          "y": 592.2003106253022
        },
        "data": {
          "label": "CSTATUS",
          "isConnectable": false,
          "columns": [
            {
              "id": "e5869ae4-42d9-4184-8188-f772c5bf6cc6",
              "name": "CS_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "ed8013e2-50ed-49c4-bf92-899c331e8fd6",
              "name": "CS_name",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "20"
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 75
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8ab9baa1-e17e-4b70-a219-4e66dcb35221",
        "type": "Table",
        "position": {
          "x": 917.8857114995282,
          "y": 601.8197291357022
        },
        "data": {
          "label": "RSTATUS",
          "isConnectable": false,
          "columns": [
            {
              "id": "5c1583ac-1e31-41e4-8a89-fba0ac37bcac",
              "name": "RS_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "b6db268c-a1a9-45a1-83de-54ef75d26f11",
              "name": "RS_name",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "20"
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 75
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ba21c151-b2bc-4867-a330-2b7f8b36ce0f",
        "type": "Table",
        "position": {
          "x": 918.8916998571627,
          "y": 694.8596418115903
        },
        "data": {
          "label": "PRIORITY",
          "isConnectable": false,
          "columns": [
            {
              "id": "862f93f9-e303-4f16-aaf8-8c91af693d78",
              "name": "priority_name",
              "type": "VARCHAR(n)",
              "position": 0,
              "size": "20",
              "isPrimaryKey": false
            },
            {
              "id": "cd8c00f2-4ce1-4e50-94c5-f45e54118f0b",
              "name": "priority_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 75
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "4e7f4299-2c60-4b3f-bf66-2f12b9206633->05acc422-1b8c-4a84-a661-06a80e1cd77a_86b28ae8-5aa6-457d-a97c-7d90b28acfa9",
        "type": "Relational",
        "source": "4e7f4299-2c60-4b3f-bf66-2f12b9206633",
        "targetHandle": "foreign-key-handle-86b28ae8-5aa6-457d-a97c-7d90b28acfa9",
        "target": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "86b28ae8-5aa6-457d-a97c-7d90b28acfa9",
            "sourceTableId": "4e7f4299-2c60-4b3f-bf66-2f12b9206633",
            "columns": [
              {
                "id": "fk_e5869ae4-42d9-4184-8188-f772c5bf6cc6",
                "name": "CS_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a->7bd4719f-65c8-46b9-9aa1-9660f48937d8_a245dc4d-4dcf-4af1-816f-d108a6fe7837",
        "type": "Relational",
        "source": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "targetHandle": "foreign-key-handle-a245dc4d-4dcf-4af1-816f-d108a6fe7837",
        "target": "7bd4719f-65c8-46b9-9aa1-9660f48937d8",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "a245dc4d-4dcf-4af1-816f-d108a6fe7837",
            "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
            "columns": [
              {
                "id": "fk_611ebe49-89ca-4cb3-ba5e-4ba4a30c99cd",
                "name": "Cid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b->7bd4719f-65c8-46b9-9aa1-9660f48937d8_04a03aa7-8bab-43cb-8126-e6252d79fd02",
        "type": "Relational",
        "source": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
        "targetHandle": "foreign-key-handle-04a03aa7-8bab-43cb-8126-e6252d79fd02",
        "target": "7bd4719f-65c8-46b9-9aa1-9660f48937d8",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "04a03aa7-8bab-43cb-8126-e6252d79fd02",
            "sourceTableId": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
            "columns": [
              {
                "id": "fk_d9c60735-8060-49ac-a4be-d900d595c936",
                "name": "Eid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "8ab9baa1-e17e-4b70-a219-4e66dcb35221->7bd4719f-65c8-46b9-9aa1-9660f48937d8_f2562097-2eb4-46fa-b8a1-088c440d44fd",
        "type": "Relational",
        "source": "8ab9baa1-e17e-4b70-a219-4e66dcb35221",
        "targetHandle": "foreign-key-handle-f2562097-2eb4-46fa-b8a1-088c440d44fd",
        "target": "7bd4719f-65c8-46b9-9aa1-9660f48937d8",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "f2562097-2eb4-46fa-b8a1-088c440d44fd",
            "sourceTableId": "8ab9baa1-e17e-4b70-a219-4e66dcb35221",
            "columns": [
              {
                "id": "fk_5c1583ac-1e31-41e4-8a89-fba0ac37bcac",
                "name": "RS_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a->7d857696-d303-4e81-a261-9a4c9855d458_53bac5c7-b823-4dc1-9c7f-3e2dcd66e7ff",
        "type": "Relational",
        "source": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "targetHandle": "foreign-key-handle-53bac5c7-b823-4dc1-9c7f-3e2dcd66e7ff",
        "target": "7d857696-d303-4e81-a261-9a4c9855d458",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "53bac5c7-b823-4dc1-9c7f-3e2dcd66e7ff",
            "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
            "columns": [
              {
                "id": "fk_611ebe49-89ca-4cb3-ba5e-4ba4a30c99cd",
                "name": "Cid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b->7d857696-d303-4e81-a261-9a4c9855d458_c257044a-c20f-41bf-b1df-1518dfeac5eb",
        "type": "Relational",
        "source": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
        "targetHandle": "foreign-key-handle-c257044a-c20f-41bf-b1df-1518dfeac5eb",
        "target": "7d857696-d303-4e81-a261-9a4c9855d458",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "c257044a-c20f-41bf-b1df-1518dfeac5eb",
            "sourceTableId": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
            "columns": [
              {
                "id": "fk_d9c60735-8060-49ac-a4be-d900d595c936",
                "name": "Eid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79->7d857696-d303-4e81-a261-9a4c9855d458_f7ce40d1-5bfa-41b8-af0b-06f18896f965",
        "type": "Relational",
        "source": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79",
        "targetHandle": "foreign-key-handle-f7ce40d1-5bfa-41b8-af0b-06f18896f965",
        "target": "7d857696-d303-4e81-a261-9a4c9855d458",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "f7ce40d1-5bfa-41b8-af0b-06f18896f965",
            "sourceTableId": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79",
            "columns": [
              {
                "id": "fk_240d80a7-1df8-41e2-9bee-ade4f75c8add",
                "name": "Pid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a->babc453a-5bf3-4b26-87d4-ff41d52ed99c_bec49872-05a5-42db-a182-4747875071ad",
        "type": "Relational",
        "source": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "targetHandle": "foreign-key-handle-bec49872-05a5-42db-a182-4747875071ad",
        "target": "babc453a-5bf3-4b26-87d4-ff41d52ed99c",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "bec49872-05a5-42db-a182-4747875071ad",
            "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
            "columns": [
              {
                "id": "fk_611ebe49-89ca-4cb3-ba5e-4ba4a30c99cd",
                "name": "Cid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a->4d292dd3-15e6-4598-9804-3364b6a17a85_bb4dbdd3-8eeb-4a00-9819-4a7b994e4f28",
        "type": "Relational",
        "source": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "targetHandle": "foreign-key-handle-bb4dbdd3-8eeb-4a00-9819-4a7b994e4f28",
        "target": "4d292dd3-15e6-4598-9804-3364b6a17a85",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "bb4dbdd3-8eeb-4a00-9819-4a7b994e4f28",
            "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
            "columns": [
              {
                "id": "fk_611ebe49-89ca-4cb3-ba5e-4ba4a30c99cd",
                "name": "Cid",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": 233.17706131933812,
      "y": 15.978337351237087,
      "zoom": 0.6182502642241158
    }
  },
  "name": "customer service-Relational Schema",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 262513
  },
  "id": 361642,
  "updatedAtTimestamp": 1774120195
}