{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "type": "Table",
        "position": {
          "x": 308.0735191714191,
          "y": 443.73859142400755
        },
        "data": {
          "label": "CUSTOMERS",
          "isConnectable": false,
          "columns": [
            {
              "id": "3c8d57a6-9040-45ff-a020-fcfca72f7d38",
              "name": "Cid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "77a8a6c1-7676-436b-993d-bd8739728dc6",
              "name": "Cphone",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "492e66b5-15d4-4eff-9a42-164bd93aadd7",
              "name": "Cemail",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "5b00bc20-cde5-481b-a28c-90a968141706",
              "name": "Caddress",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "c800d494-8678-44d2-bb67-40770fda00c6",
              "name": "registration_date",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "21ba2813-5bfd-4a15-afbd-53957992b034",
              "name": "Cstatus",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "88e8a88b-9836-4e3a-aa58-a2143dfb3497",
              "name": "Cnote",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
        "type": "Table",
        "position": {
          "x": 1334.7390886218463,
          "y": 264.27481203154423
        },
        "data": {
          "label": "EMPLOYEE",
          "isConnectable": false,
          "columns": [
            {
              "id": "04915ce5-893a-43c8-ae29-e678a955d841",
              "name": "Eid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "88cef1d9-5715-4316-bf2c-debff4903ef7",
              "name": "Ename",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "5518a0a4-8243-4e8a-a9fe-f4d8152ae3d8",
              "name": "Ephone",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "991bac00-c7cf-4509-8379-d667b744bea1",
              "name": "Eaddress",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "d034db4f-1d7f-4e11-b87c-8a825719a61f",
              "name": "start_date",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7bd4719f-65c8-46b9-9aa1-9660f48937d8",
        "type": "Table",
        "position": {
          "x": 952.8437545110205,
          "y": 440.94923185560424
        },
        "data": {
          "label": "REQUESTS",
          "isConnectable": false,
          "columns": [
            {
              "id": "c2476da9-f422-4a90-bac2-2069064b4707",
              "name": "Rid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "74518518-8dea-4275-b19e-6d8a87f88281",
              "name": "Cid",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "57ffa96e-122a-4749-929a-302f82c05e52",
              "name": "Eid",
              "type": "INT",
              "isPrimaryKey": false,
              "isOptional": true
            },
            {
              "id": "d4d8c72c-77cd-4040-bc72-57e0e0a4dbc4",
              "name": "Rstatus",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "7b362e4e-1ba8-42f3-aa6d-1034d00bb4fa",
              "name": "open_date",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "51843432-e64e-4954-a094-b2346d5be522",
              "name": "request_metadata_json",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "381bcf4a-153f-4b87-b414-1fb169a90986",
              "name": "Rnote",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "177b41c8-1d7e-496a-9a0b-f3b3f0ca9f42",
              "name": "fk_CUSTOMERS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "4ad36f9b-0e22-46eb-adae-0238f5c10e0f",
                "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
                "columns": [
                  {
                    "id": "fk_3c8d57a6-9040-45ff-a020-fcfca72f7d38",
                    "name": "Cid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "4cd2ff1d-711b-43ff-bc2c-11a8de95e9c3",
              "name": "fk_EMPLOYEE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "33316717-717f-4405-bc00-d7908d8e35a3",
                "sourceTableId": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
                "columns": [
                  {
                    "id": "fk_04915ce5-893a-43c8-ae29-e678a955d841",
                    "name": "Eid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 278
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79",
        "type": "Table",
        "position": {
          "x": 330.72973105547135,
          "y": 147.00100093553226
        },
        "data": {
          "label": "PRODUCTS",
          "isConnectable": false,
          "columns": [
            {
              "id": "e72dac43-4fb3-48e6-ae72-f779a7dfcfef",
              "name": "Pid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "f5dc9b6e-1424-45b9-89a4-68e9eb917b63",
              "name": "Pname",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "2dc200f0-67e0-4c97-b088-3682f8a2a751",
              "name": "price",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "7f544ecc-4ef8-4465-8f3a-1df17ac3bc96",
              "name": "warranty_period",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "2c9561cc-15d4-4d46-a255-867077ece423",
              "name": "category",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7d857696-d303-4e81-a261-9a4c9855d458",
        "type": "Table",
        "position": {
          "x": 867.9037347808968,
          "y": 152.1359203126887
        },
        "data": {
          "label": "TRANSACTIONS",
          "isConnectable": false,
          "columns": [
            {
              "id": "a90ff743-4db7-4dac-87a4-62f3a062fbdb",
              "name": "Tid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "2ccea6b9-f7b7-4f3d-b408-f362cf3b1326",
              "name": "Cid",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "fdc1303c-ec4d-46d7-97b8-f4a782f88342",
              "name": "Eid",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "762ec815-399f-424e-b11e-126626f75875",
              "name": "Pid",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "25cc5ec4-569d-4293-b991-d47787900982",
              "name": "transaction_date",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "173270a0-6957-4a4f-aa1b-94fffbf9cfe4",
              "name": "fk_CUSTOMERS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "bbbdaf10-73be-4dfd-987f-bf5a9685ce54",
                "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
                "columns": [
                  {
                    "id": "fk_3c8d57a6-9040-45ff-a020-fcfca72f7d38",
                    "name": "Cid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "696d4488-7c02-462e-8753-a875a6a988ba",
              "name": "fk_EMPLOYEE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "44057bf9-9006-40ad-b516-e208bfd9fd1a",
                "sourceTableId": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
                "columns": [
                  {
                    "id": "fk_04915ce5-893a-43c8-ae29-e678a955d841",
                    "name": "Eid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "3d27a6d8-1f84-4eec-a9d7-933047666973",
              "name": "fk_PRODUCTS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "fa2c7599-e68e-4ed4-b9fc-666f85dc5180",
                "sourceTableId": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79",
                "columns": [
                  {
                    "id": "fk_e72dac43-4fb3-48e6-ae72-f779a7dfcfef",
                    "name": "Pid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 253
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "babc453a-5bf3-4b26-87d4-ff41d52ed99c",
        "type": "Table",
        "position": {
          "x": 152.12048709499203,
          "y": 144.78366311619465
        },
        "data": {
          "label": "PRIVATE",
          "isConnectable": false,
          "columns": [
            {
              "id": "f954a2b3-7942-48c3-9058-db5373c9057f",
              "name": "first_name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "9076594e-d91f-4b2e-b299-352e0ac28532",
              "name": "last_name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "122cbfa1-6e41-4d0a-8bd7-49d475ca6864",
              "name": "birthday",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "7ec48da6-118a-4ace-8a43-d284d5d3b9b9",
              "name": "gender",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "c7b29f64-ad5f-4c1f-bb3a-1755fb17a948",
              "name": "fk_CUSTOMERS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "45b2ba31-25d5-4e87-8130-0cd2a627faee",
                "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
                "columns": [
                  {
                    "id": "fk_3c8d57a6-9040-45ff-a020-fcfca72f7d38",
                    "name": "Cid",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 178
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4d292dd3-15e6-4598-9804-3364b6a17a85",
        "type": "Table",
        "position": {
          "x": -97.45211950994724,
          "y": 162.57948522754117
        },
        "data": {
          "label": "BUSINESS",
          "isConnectable": false,
          "columns": [
            {
              "id": "df6b5f8a-fde3-4be4-aab4-a96e8cc97077",
              "name": "contact_name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "dd6c221c-b55c-4923-91e8-d36d6f2ae94b",
              "name": "company_name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "d0a5dbf4-78fe-4a73-a3d8-8c85caffc145",
              "name": "website",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "900d423e-00e4-4ec9-b673-d7174edde481",
              "name": "fk_CUSTOMERS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "0d043e9c-464b-4799-8d45-813beb80407f",
                "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
                "columns": [
                  {
                    "id": "fk_3c8d57a6-9040-45ff-a020-fcfca72f7d38",
                    "name": "Cid",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 153
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a->7bd4719f-65c8-46b9-9aa1-9660f48937d8_4ad36f9b-0e22-46eb-adae-0238f5c10e0f",
        "type": "Relational",
        "source": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "targetHandle": "foreign-key-handle-4ad36f9b-0e22-46eb-adae-0238f5c10e0f",
        "target": "7bd4719f-65c8-46b9-9aa1-9660f48937d8",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "4ad36f9b-0e22-46eb-adae-0238f5c10e0f",
            "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
            "columns": [
              {
                "id": "fk_3c8d57a6-9040-45ff-a020-fcfca72f7d38",
                "name": "Cid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b->7bd4719f-65c8-46b9-9aa1-9660f48937d8_33316717-717f-4405-bc00-d7908d8e35a3",
        "type": "Relational",
        "source": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
        "targetHandle": "foreign-key-handle-33316717-717f-4405-bc00-d7908d8e35a3",
        "target": "7bd4719f-65c8-46b9-9aa1-9660f48937d8",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "33316717-717f-4405-bc00-d7908d8e35a3",
            "sourceTableId": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
            "columns": [
              {
                "id": "fk_04915ce5-893a-43c8-ae29-e678a955d841",
                "name": "Eid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a->7d857696-d303-4e81-a261-9a4c9855d458_bbbdaf10-73be-4dfd-987f-bf5a9685ce54",
        "type": "Relational",
        "source": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "targetHandle": "foreign-key-handle-bbbdaf10-73be-4dfd-987f-bf5a9685ce54",
        "target": "7d857696-d303-4e81-a261-9a4c9855d458",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "bbbdaf10-73be-4dfd-987f-bf5a9685ce54",
            "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
            "columns": [
              {
                "id": "fk_3c8d57a6-9040-45ff-a020-fcfca72f7d38",
                "name": "Cid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b->7d857696-d303-4e81-a261-9a4c9855d458_44057bf9-9006-40ad-b516-e208bfd9fd1a",
        "type": "Relational",
        "source": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
        "targetHandle": "foreign-key-handle-44057bf9-9006-40ad-b516-e208bfd9fd1a",
        "target": "7d857696-d303-4e81-a261-9a4c9855d458",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "44057bf9-9006-40ad-b516-e208bfd9fd1a",
            "sourceTableId": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
            "columns": [
              {
                "id": "fk_04915ce5-893a-43c8-ae29-e678a955d841",
                "name": "Eid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79->7d857696-d303-4e81-a261-9a4c9855d458_fa2c7599-e68e-4ed4-b9fc-666f85dc5180",
        "type": "Relational",
        "source": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79",
        "targetHandle": "foreign-key-handle-fa2c7599-e68e-4ed4-b9fc-666f85dc5180",
        "target": "7d857696-d303-4e81-a261-9a4c9855d458",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "fa2c7599-e68e-4ed4-b9fc-666f85dc5180",
            "sourceTableId": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79",
            "columns": [
              {
                "id": "fk_e72dac43-4fb3-48e6-ae72-f779a7dfcfef",
                "name": "Pid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a->babc453a-5bf3-4b26-87d4-ff41d52ed99c_45b2ba31-25d5-4e87-8130-0cd2a627faee",
        "type": "Relational",
        "source": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "targetHandle": "foreign-key-handle-45b2ba31-25d5-4e87-8130-0cd2a627faee",
        "target": "babc453a-5bf3-4b26-87d4-ff41d52ed99c",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "45b2ba31-25d5-4e87-8130-0cd2a627faee",
            "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
            "columns": [
              {
                "id": "fk_3c8d57a6-9040-45ff-a020-fcfca72f7d38",
                "name": "Cid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a->4d292dd3-15e6-4598-9804-3364b6a17a85_0d043e9c-464b-4799-8d45-813beb80407f",
        "type": "Relational",
        "source": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "targetHandle": "foreign-key-handle-0d043e9c-464b-4799-8d45-813beb80407f",
        "target": "4d292dd3-15e6-4598-9804-3364b6a17a85",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "0d043e9c-464b-4799-8d45-813beb80407f",
            "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
            "columns": [
              {
                "id": "fk_3c8d57a6-9040-45ff-a020-fcfca72f7d38",
                "name": "Cid",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": -561.7629633392517,
      "y": -111.81722839409991,
      "zoom": 1.1675019085453122
    }
  },
  "name": "customer service-Relational Schema",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 262513
  },
  "id": 357469,
  "updatedAtTimestamp": 1773911056
}