{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "type": "Table",
        "position": {
          "x": 308.0735191714191,
          "y": 443.73859142400755
        },
        "data": {
          "label": "CUSTOMERS",
          "isConnectable": false,
          "columns": [
            {
              "id": "e16bd0fd-803d-4f59-bcf5-a9a00b63f362",
              "name": "Cid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "dae267b0-7213-4232-8c9a-70abb0ba1288",
              "name": "Cphone",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "13499547-cc8b-474b-8f7e-a11f08e1f550",
              "name": "Cemail",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "56a23d8a-ae89-4764-85ac-424441f1eb89",
              "name": "Caddress",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "b0844803-4395-41d2-af84-26f8174b8df3",
              "name": "registration_date",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "2ea9075d-746e-438e-8978-4856491dc994",
              "name": "Cstatus",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "ee8d30aa-b547-40f0-a083-f8310b5b054e",
              "name": "Cnote",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
        "type": "Table",
        "position": {
          "x": 1334.7390886218463,
          "y": 264.27481203154423
        },
        "data": {
          "label": "EMPLOYEE",
          "isConnectable": false,
          "columns": [
            {
              "id": "88025e3a-6578-4c0e-a3e8-fd23f481f552",
              "name": "Eid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "dca85844-03b5-41a9-b745-11b2335d1fe5",
              "name": "Ename",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "195a30c2-b3a0-4c7c-8e84-9e91fa1e9c32",
              "name": "Ephone",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "043435fb-4949-4cc7-acef-33264627eef9",
              "name": "Eaddress",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "a8acf881-e337-49c3-9bbe-e0a26146ef41",
              "name": "start_date",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7bd4719f-65c8-46b9-9aa1-9660f48937d8",
        "type": "Table",
        "position": {
          "x": 952.8437545110205,
          "y": 440.94923185560424
        },
        "data": {
          "label": "REQUESTS",
          "isConnectable": false,
          "columns": [
            {
              "id": "aaedcc90-4a9b-4e12-a122-8e5e790c7b4c",
              "name": "Rid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "cc705ea8-2feb-43b8-a0f7-b21219e5ab6f",
              "name": "Cid",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "4c4c6d60-8f2a-4e61-aef1-3af3096c6442",
              "name": "Eid",
              "type": "INT",
              "isPrimaryKey": false,
              "isOptional": true
            },
            {
              "id": "571005d8-b6b7-4cc4-bc7c-9bb52fc36bf4",
              "name": "Rstatus",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "7ab327c4-6f8c-444b-a0e3-e0cb313d9135",
              "name": "open_date",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "688cf753-510e-44bb-aa0c-1a0c6dcf0e76",
              "name": "request_metadata_json",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "0bec3a5e-9208-45d9-bed9-1e1e4b15c983",
              "name": "Rnote",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "1bab06f6-4ec6-44ec-8ec3-fa4f3ad40f49",
              "name": "fk_CUSTOMERS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "1e42ba78-df18-45b3-a230-d09f40a7d45d",
                "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
                "columns": [
                  {
                    "id": "fk_e16bd0fd-803d-4f59-bcf5-a9a00b63f362",
                    "name": "Cid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "51cf472e-dd97-4f7a-8098-a842bb900c31",
              "name": "fk_EMPLOYEE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "1cfafd1a-506b-40e3-afa4-665e84619b28",
                "sourceTableId": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
                "columns": [
                  {
                    "id": "fk_88025e3a-6578-4c0e-a3e8-fd23f481f552",
                    "name": "Eid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 278
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79",
        "type": "Table",
        "position": {
          "x": 330.72973105547135,
          "y": 147.00100093553226
        },
        "data": {
          "label": "PRODUCTS",
          "isConnectable": false,
          "columns": [
            {
              "id": "e9999eb1-fc51-4265-9f9f-7ea5785b7723",
              "name": "Pid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "d4f55ecc-0d38-447b-976f-1def0dc43ae2",
              "name": "Pname",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "08fbb9b4-00f0-443a-90be-9d959710edeb",
              "name": "price",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "5adff4ab-256d-422e-a923-fac23bf38cb9",
              "name": "warranty_period",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "1fe56982-655d-45d3-97a7-4ab42d1846cb",
              "name": "category",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7d857696-d303-4e81-a261-9a4c9855d458",
        "type": "Table",
        "position": {
          "x": 867.9037347808968,
          "y": 152.1359203126887
        },
        "data": {
          "label": "TRANSACTIONS",
          "isConnectable": false,
          "columns": [
            {
              "id": "55835cfa-99ab-4c2d-9647-34f449dffdcd",
              "name": "Tid",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "3da70577-1e32-4000-8f7f-ddaaae4b9390",
              "name": "transaction_date",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "304270f5-c514-49e6-a9ca-3fa189eda096",
              "name": "fk_CUSTOMERS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "a529305e-7c28-437f-a219-eaa272792fcd",
                "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
                "columns": [
                  {
                    "id": "fk_e16bd0fd-803d-4f59-bcf5-a9a00b63f362",
                    "name": "Cid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "f103d84c-4947-4c5a-895d-91b1d1255c4c",
              "name": "fk_EMPLOYEE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "6b42634c-04a8-4949-a797-e79ae6a1c8f1",
                "sourceTableId": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
                "columns": [
                  {
                    "id": "fk_88025e3a-6578-4c0e-a3e8-fd23f481f552",
                    "name": "Eid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "4191f165-3907-440d-8fdd-150ce9955ab5",
              "name": "fk_PRODUCTS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "d6d0d1b8-ab61-4d77-9b8e-5f0dcb3aa7e5",
                "sourceTableId": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79",
                "columns": [
                  {
                    "id": "fk_e9999eb1-fc51-4265-9f9f-7ea5785b7723",
                    "name": "Pid",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 178
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "babc453a-5bf3-4b26-87d4-ff41d52ed99c",
        "type": "Table",
        "position": {
          "x": 152.12048709499203,
          "y": 144.78366311619465
        },
        "data": {
          "label": "PRIVATE",
          "isConnectable": false,
          "columns": [
            {
              "id": "3b2e74e4-64f8-4cd9-bcb2-1892a8f14fdd",
              "name": "first_name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "b7caa5b6-aaee-4ba5-92e1-85564dbe366b",
              "name": "last_name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "ff6b214d-5537-431e-aff6-17078f0141eb",
              "name": "birthday",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "11ca2a09-7770-4e9c-895f-901bb7b5404f",
              "name": "gender",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "dec25b11-584f-473a-aca4-2a332df2609b",
              "name": "fk_CUSTOMERS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "024c33f0-3e5a-4e6a-a414-0dc04bfa70f8",
                "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
                "columns": [
                  {
                    "id": "fk_e16bd0fd-803d-4f59-bcf5-a9a00b63f362",
                    "name": "Cid",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 178
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4d292dd3-15e6-4598-9804-3364b6a17a85",
        "type": "Table",
        "position": {
          "x": -97.45211950994724,
          "y": 162.57948522754117
        },
        "data": {
          "label": "BUSINESS",
          "isConnectable": false,
          "columns": [
            {
              "id": "4f736bcf-8100-41cd-ab2d-a76b4eed272d",
              "name": "contact_name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "53cf5120-a372-42df-8db3-25a1a5f5a87f",
              "name": "company_name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "8e3463b3-b601-46d7-85e7-547a2f600040",
              "name": "website",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "7804749d-a6f7-43bf-86b1-245608b400b3",
              "name": "fk_CUSTOMERS",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "4f0992f2-4b14-4f7d-a7c4-5a8c2cec9a9e",
                "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
                "columns": [
                  {
                    "id": "fk_e16bd0fd-803d-4f59-bcf5-a9a00b63f362",
                    "name": "Cid",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 153
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a->7bd4719f-65c8-46b9-9aa1-9660f48937d8_1e42ba78-df18-45b3-a230-d09f40a7d45d",
        "type": "Relational",
        "source": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "targetHandle": "foreign-key-handle-1e42ba78-df18-45b3-a230-d09f40a7d45d",
        "target": "7bd4719f-65c8-46b9-9aa1-9660f48937d8",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "1e42ba78-df18-45b3-a230-d09f40a7d45d",
            "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
            "columns": [
              {
                "id": "fk_e16bd0fd-803d-4f59-bcf5-a9a00b63f362",
                "name": "Cid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b->7bd4719f-65c8-46b9-9aa1-9660f48937d8_1cfafd1a-506b-40e3-afa4-665e84619b28",
        "type": "Relational",
        "source": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
        "targetHandle": "foreign-key-handle-1cfafd1a-506b-40e3-afa4-665e84619b28",
        "target": "7bd4719f-65c8-46b9-9aa1-9660f48937d8",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "1cfafd1a-506b-40e3-afa4-665e84619b28",
            "sourceTableId": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
            "columns": [
              {
                "id": "fk_88025e3a-6578-4c0e-a3e8-fd23f481f552",
                "name": "Eid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a->7d857696-d303-4e81-a261-9a4c9855d458_a529305e-7c28-437f-a219-eaa272792fcd",
        "type": "Relational",
        "source": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "targetHandle": "foreign-key-handle-a529305e-7c28-437f-a219-eaa272792fcd",
        "target": "7d857696-d303-4e81-a261-9a4c9855d458",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "a529305e-7c28-437f-a219-eaa272792fcd",
            "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
            "columns": [
              {
                "id": "fk_e16bd0fd-803d-4f59-bcf5-a9a00b63f362",
                "name": "Cid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b->7d857696-d303-4e81-a261-9a4c9855d458_6b42634c-04a8-4949-a797-e79ae6a1c8f1",
        "type": "Relational",
        "source": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
        "targetHandle": "foreign-key-handle-6b42634c-04a8-4949-a797-e79ae6a1c8f1",
        "target": "7d857696-d303-4e81-a261-9a4c9855d458",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "6b42634c-04a8-4949-a797-e79ae6a1c8f1",
            "sourceTableId": "546f7cd0-6823-4e2c-b91e-d7642e5f9e0b",
            "columns": [
              {
                "id": "fk_88025e3a-6578-4c0e-a3e8-fd23f481f552",
                "name": "Eid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79->7d857696-d303-4e81-a261-9a4c9855d458_d6d0d1b8-ab61-4d77-9b8e-5f0dcb3aa7e5",
        "type": "Relational",
        "source": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79",
        "targetHandle": "foreign-key-handle-d6d0d1b8-ab61-4d77-9b8e-5f0dcb3aa7e5",
        "target": "7d857696-d303-4e81-a261-9a4c9855d458",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "d6d0d1b8-ab61-4d77-9b8e-5f0dcb3aa7e5",
            "sourceTableId": "cdbc7752-adfc-459c-b8c7-9530c2ba1c79",
            "columns": [
              {
                "id": "fk_e9999eb1-fc51-4265-9f9f-7ea5785b7723",
                "name": "Pid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a->babc453a-5bf3-4b26-87d4-ff41d52ed99c_024c33f0-3e5a-4e6a-a414-0dc04bfa70f8",
        "type": "Relational",
        "source": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "targetHandle": "foreign-key-handle-024c33f0-3e5a-4e6a-a414-0dc04bfa70f8",
        "target": "babc453a-5bf3-4b26-87d4-ff41d52ed99c",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "024c33f0-3e5a-4e6a-a414-0dc04bfa70f8",
            "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
            "columns": [
              {
                "id": "fk_e16bd0fd-803d-4f59-bcf5-a9a00b63f362",
                "name": "Cid",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "05acc422-1b8c-4a84-a661-06a80e1cd77a->4d292dd3-15e6-4598-9804-3364b6a17a85_4f0992f2-4b14-4f7d-a7c4-5a8c2cec9a9e",
        "type": "Relational",
        "source": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
        "targetHandle": "foreign-key-handle-4f0992f2-4b14-4f7d-a7c4-5a8c2cec9a9e",
        "target": "4d292dd3-15e6-4598-9804-3364b6a17a85",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "4f0992f2-4b14-4f7d-a7c4-5a8c2cec9a9e",
            "sourceTableId": "05acc422-1b8c-4a84-a661-06a80e1cd77a",
            "columns": [
              {
                "id": "fk_e16bd0fd-803d-4f59-bcf5-a9a00b63f362",
                "name": "Cid",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": 105.72112271944138,
      "y": 23.541701161446667,
      "zoom": 0.7871104892068606
    }
  },
  "name": "customer service-Relational Schema",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 262513
  },
  "id": 357570,
  "updatedAtTimestamp": 1773912705
}